{
	"name": "monitorutil",
	"version": "0.0.1",
	"port-version": 0,
	"description": "A simple wrapper around grpc",
	"homepage": "https://github.com/vtpl1/monitorutil",
	"builtin-baseline": "9ba75e6e174b30b97afc5c8c3170c5d25c548b32",
	"license": null,
	"dependencies": [
		{
			"name": "vcpkg-cmake-get-vars",
			"host": true
		},
		{
			"name": "vcpkg-cmake",
			"host": true
		},
		{
			"name": "vcpkg-cmake-config",
			"host": true
		}
	],
	"default-features": [
		"basic"
	],
	"features": {
		"basic": {
			"description": "Basic functions",
			"dependencies": [
				{
					"name": "logutil"
				}
			]
		}
	}
}